{
    "manifest_version": 3,
    "name": "Gherkin Generator",
    "version": "1.0",
    "description": "Gera cenarios Gherkin com base na navegação do usuario.",
    "permissions": ["activeTab", "scripting", "downloads", "storage"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_icon": "icon.png"
    }
}
